VERSION 4

COUNT_REV 400

VOLT 24

CYCLE 0.001
GEAR 75

MOTOR_R 0.75
MOTOR_PHASE 3

TORQUE_FINENESS 0.000001

RADIUS[0] 0.145
RADIUS[1] -0.145

TREAD 0.65
CONTROL_CYCLE 0.02
TORQUE_MAX 0.005
TORQUE_LIMIT 0.1

MAX_VEL 1
MAX_W 3.14

MAX_ACC_V 2

MAX_ACC_W 6.28

MAX_CENTRI_ACC 1.96

L_C1 0.01

L_K1 800

L_K2 300

L_K3 200

L_DIST 0.6

INTEGRAL_MAX 0.05

MOTOR_VC 700.0
MOTOR_TC 0.01515

MOTOR_M_INERTIA 2.316

TIRE_M_INERTIA 0.0105
MASS 40

MOMENT_INERTIA 2.316

GAIN_KP 60
GAIN_KI 150
TORQUE_VISCOS 0.000008
TORQUE_NEWTON 0.00160