VERSION 4


MOTOR_PHASE 3

MOTOR_R 0.75

MOTOR_VC 630.0

MOTOR_TC 0.01515


GEAR 75

RADIUS[0] -0.145
RADIUS[1] 0.145

TREAD 0.583

MASS 10

MOMENT_INERTIA 0.1

TIRE_M_INERTIA 0.02
MOTOR_M_INERTIA 0

TORQUE_NEWTON 0.00200


TORQUE_VISCOS 0.00001


VOLT 24

CYCLE 0.001

TORQUE_FINENESS 0.000001
COUNT_REV 400

TORQUE_MAX 0.2
TORQUE_LIMIT 0.5

GAIN_KP 120

INTEGRAL_MAX 0.05

GAIN_KI 300


CONTROL_CYCLE 0.015

MAX_VEL 0.9

MAX_W 3.14

MAX_ACC_V 1.5

MAX_ACC_W 6.28

MAX_CENTRI_ACC 2.45

L_K1 800

L_K2 300

L_K3 200

L_C1 0.01

L_DIST 0.6
